MainWindow.xaml

<Window x:Class="Lab2_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientDgr" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DishNameTbx" Grid.Row="1" Grid.ColumnSpan="3" Text="Имя блюда" FontSize="16" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="DishPriceTbx" Grid.Row="2" Grid.ColumnSpan="3" Text="Цена блюда" FontSize="16" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="AddButton" Grid.Row="3" Grid.Column="0" Content="Добавить (только в меню)" Background="#FF8400FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Изменить" Background="#FF8400FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click_5"/>
        <Button x:Name="DeleteButton" Grid.Row="3" Grid.Column="2" Content="Удалить (все кроме заказов)" Background="#FF8400FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click_4"/>

        <Button x:Name="ClientButton" Grid.Row="4" Grid.Column="0" Content="Клиенты" Background="#FF0062FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click_1"/>
        <Button x:Name="MenuButton" Grid.Row="4" Grid.Column="1" Content="Меню" Background="#FF0062FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click_2"/>
        <Button x:Name="BookingButton" Grid.Row="4" Grid.Column="2" Content="Заказы" Background="#FF0062FF" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Click="Button_Click_3"/>
    </Grid>
</Window>